{
  "name": "bower",
  "description": "express",
  "main": "static",
  "authors": [
    "sundx"
  ],
  "license": "ISC",
  "keywords": [
    "bower"
  ],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.0"
  }
}
